<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            display: inline-block;
            text-decoration: none;
            border: none;
            background-color: transparent;
            outline: none;
            color: #fff;
            padding: 12px 48px;
            text-align: center;
            border-radius: 15px;
            cursor: pointer;
            min-width: 120px;
            transition: opacity .22s ease;
        }

        .btn + .btn{
            margin-left: 16px;
        }   

        .btn:hover{
            opacity: 0.8;
        }
        .btn--success{
            background-color: #71be34;
        }

        .btn--warn{
            background-color: #ffb702 ;
        }

        .btn--danger{
            background-color: #ff623d;
        }

        .btn--disabled{
            opacity: 0.5 !important;
            cursor: default;
        }
        .btn--size-l{
            margin-top: 60px;
            padding: 16px 56px;
        }
    </style>
</head>
<body>
    <div class="btn-1">
        <a class="btn btn--success btn--disabled">GO TO NEXT APPROVAL</a>
        <a class="btn btn--warn">OK</a>
        <a class="btn btn--danger">TRY AGAIN</a>

    </div>

    <div class="btn-2">
        <a class="btn btn--size-l btn--success btn--disabled">GO TO NEXT APPROVAL</a>
        <a class="btn btn--size-l btn--warn">OK</a>
        <a class="btn btn--size-l btn--danger">TRY AGAIN</a>

    </div>
</body>
</html>