<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
    <style>
    .toast{
        display: flex;
        align-items: center;
        background-color: #fff;
        border-radius: 2px;
        padding: 20px 0;
        border-left: 4px solid;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
    }
    .toast__icon{
        font-size: 24px;
    }
    .toast__body{
        
    }
    .toast + .toast{
        margin-top: 24px;
    }
    .toast__title{
        font-size: 16px;
        font-weight: 600px;
        color: #333;
    }

    .toast__icon.,.toast__close{
        padding: 15px 20px ;
    }
    .toast__close{
        font-size: 24px;
        color: rgba(0,0 ,0 ,0.3 );
    }

    @keyframes slideInLeft{
        from
    }
    </style>
</head>
<body>
    <div class="toast">
        <div class="toast__icon">
            <i class="ti-check"></i>
        </div>
        <div class="toast__body">
            <h3 class="toast__title">Success</h3>
            <p class="toast__msg">khoi do minh</p>
        </div>
        <div class="toast__close">
            <i class="ti-close"></i>
        </div>
    </div>

    <div class="toast">
        <div class="toast__icon">
            <i class="ti-check"></i>
        </div>
        <div class="toast__body">
            <h3 class="toast__title">Success</h3>
            <p class="toast__msg">khoi do minh</p>
        </div>
        <div class="toast__close">
            <i class="ti-close"></i>
        </div>
    </div>

    <div class="toast">
        <div class="toast__icon">
            <i class="ti-check"></i>
        </div>
        <div class="toast__body">
            <h3 class="toast__title">Success</h3>
            <p class="toast__msg">khoi do minh</p>
        </div>
        <div class="toast__close">
            <i class="ti-close"></i>
        </div>
    </div>
</body>
</html>